## Title: Probably |r[|cff0070deNerdPack|r]
## Notes: A NerdPack For PE.
## Dependencies: Probably
## Interface: 60200
## Author: MrTheSoulz

system\Core.lua
system\Libs\LibDraw\LibDraw.lua
system\Libs\LibStub\LibStub.lua
interface\minimap.lua
interface\splash.lua
interface\alert.lua
interface\status.lua
interface\info.lua
interface\config.lua
interface\overlays.lua
system\Tracker.lua
system\Extras.lua
system\Overlays.lua
system\ObjectCache.lua
system\Libs\core.lua
system\Libs\priest.lua
system\Libs\dk.lua
system\Libs\monk.lua
interface\class\class.lua
interface\class\dk\blood.lua
interface\class\dk\unholy.lua
interface\class\druid\resto.lua
interface\class\druid\guard.lua
interface\class\druid\feral.lua
interface\class\druid\Balance.lua
interface\class\paladin\holy.lua
interface\class\paladin\prot.lua
interface\class\paladin\ret.lua
interface\class\priest\holy.lua
interface\class\priest\disc.lua
interface\class\priest\shadow.lua
interface\class\warrior\prot.lua
interface\class\warrior\fury.lua
interface\class\monk\mm.lua
interface\class\monk\ww.lua
interface\class\shaman\ele.lua
interface\class\shaman\rshaman.lua
rotations\paladin\retribution.lua
rotations\paladin\protection.lua
rotations\paladin\holy.lua
rotations\druid\resto.lua
rotations\druid\guard.lua
rotations\druid\feral.lua
rotations\druid\balance.lua
rotations\deathknight\blood.lua
rotations\deathknight\frost.lua
rotations\deathknight\unholy.lua
rotations\monk\windwalker.lua
rotations\monk\mistweaver.lua
rotations\warrior\fury.lua
rotations\warrior\prot.lua
rotations\priest\disc.lua
rotations\priest\shadow.lua
rotations\priest\holy.lua
rotations\warlock\destro.lua
rotations\hunter\bm.lua
rotations\hunter\mm.lua
rotations\mage\arcane.lua
rotations\mage\frost.lua
rotations\shaman\resto.lua
rotations\shaman\ele.lua
rotations\rogue\sub.lua
rotations\rogue\assassin.lua
rotations\rogue\combat.lua