## Title: Probably |r[|cff0070deNerdPack|r]
## Notes: A NerdPack For PE.
## Dependencies: Probably
## Interface: 60200
## Author: MrTheSoulz
## SavedVariables: NePData

external\LibStub.lua
external\LibDraw\LibDraw.lua
external\LibBossIDs.lua
external\DiesalTools-1.0\DiesalTools-1.0.lua
external\DiesalStyle-1.0\DiesalStyle-1.0.lua
external\DiesalGUI-1.0\DiesalGUI-1.0.xml
external\DiesalMenu-1.0\DiesalMenu-1.0.xml
external\DiesalGUI-1.0\Objects\TableExplorer.lua
external\LibDispellable\LibDispellable-1.0.lua
system\Core.lua
interface\tools.lua
interface\MainFrame.lua
system\PEStuff.lua
system\ObjectManager\ObjectCache.lua
system\ObjectManager\SettingsGUI.lua
system\ObjectManager\ListGUI.lua
system\Tracker.lua
system\LibCore.lua
system\Extras.lua
system\Overlays.lua
system\FishingBot.lua
system\ItemBot.lua
system\petBot.lua
interface\splash.lua
interface\info.lua
interface\config.lua
interface\class.lua
rotations\paladin\retribution.lua
rotations\paladin\protection.lua
rotations\paladin\holy.lua
rotations\druid\resto.lua
rotations\druid\guard.lua
rotations\druid\feral.lua
rotations\druid\balance.lua
rotations\deathknight\blood.lua
rotations\deathknight\frost.lua
rotations\deathknight\unholy.lua
rotations\monk\windwalker.lua
rotations\monk\mistweaver.lua
rotations\monk\brewmaster.lua
rotations\warrior\fury.lua
rotations\warrior\prot.lua
rotations\warrior\arms.lua
rotations\priest\disc.lua
rotations\priest\shadow.lua
rotations\priest\holy.lua
rotations\warlock\destro.lua
rotations\hunter\bm.lua
rotations\hunter\mm.lua
rotations\mage\arcane.lua
rotations\mage\frost.lua
rotations\shaman\resto.lua
rotations\shaman\ele.lua
rotations\rogue\sub.lua
rotations\rogue\assassin.lua
rotations\rogue\combat.lua