## Title: Probably |r[|cff0070deNerdPack|r]
## Notes: A NerdPack For PE.
## Dependencies: Probably
## Interface: 60200
## Author: MrTheSoulz

system\Core.lua
system\PEOverloads.lua
External\LibDraw\LibDraw.lua
External\LibStub.lua
External\LibStub.lua
External\LibBossIDs.lua
interface\minimap.lua
interface\splash.lua
interface\alert.lua
interface\status.lua
interface\info.lua
interface\config.lua
interface\class.lua
system\ObjectCache.lua
system\Tracker.lua
system\Extras.lua
system\Overlays.lua
system\LibCore.lua
rotations\paladin\retribution.lua
rotations\paladin\protection.lua
rotations\paladin\holy.lua
rotations\druid\resto.lua
rotations\druid\guard.lua
rotations\druid\feral.lua
rotations\druid\balance.lua
rotations\deathknight\blood.lua
rotations\deathknight\frost.lua
rotations\deathknight\unholy.lua
rotations\monk\windwalker.lua
rotations\monk\mistweaver.lua
rotations\warrior\fury.lua
rotations\warrior\prot.lua
rotations\priest\disc.lua
rotations\priest\shadow.lua
rotations\priest\holy.lua
rotations\warlock\destro.lua
rotations\hunter\bm.lua
rotations\hunter\mm.lua
rotations\mage\arcane.lua
rotations\mage\frost.lua
rotations\shaman\resto.lua
rotations\shaman\ele.lua
rotations\rogue\sub.lua
rotations\rogue\assassin.lua
rotations\rogue\combat.lua